
=== Running Baseline (2:200) ===

Results for Baseline (2:200) (arms=2, horizon=200):
| Algorithm            | Param     |   Regret% |   Found |   Best | Match?   |   Conf% |
|:---------------------|:----------|----------:|--------:|-------:|:---------|--------:|
| ε-Greedy (Standard)  | ε=0.1     |      4.74 |       0 |      0 | YES      |   72.89 |
| ε-Greedy (Standard)  | ε=0.2     |      5.77 |       0 |      0 | YES      |   66.27 |
| ε-Greedy (Standard)  | ε=0.3     |      5.62 |       0 |      0 | YES      |   67.42 |
| ε-Greedy (Standard)  | ε=0.4     |      7.04 |       0 |      0 | YES      |   56.00 |
| ε-Greedy (Standard)  | ε=0.5     |      6.65 |       0 |      0 | YES      |   53.09 |
| ε-Greedy (Annealing) | N/A       |      5.85 |       0 |      0 | YES      |   60.18 |
| UCB1                 | N/A       |      6.73 |       0 |      0 | YES      |   41.18 |
| UCB2                 | α=0.1     |      5.85 |       0 |      0 | YES      |   50.37 |
| UCB2                 | α=0.3     |      5.62 |       0 |      0 | YES      |   59.60 |
| UCB2                 | α=0.5     |      6.04 |       0 |      0 | YES      |   53.47 |
| UCB2                 | α=0.7     |      5.79 |       0 |      0 | YES      |   53.09 |
| UCB2                 | α=0.9     |      5.80 |       0 |      0 | YES      |   52.82 |
| Thompson             | beta(1,1) |      5.85 |       0 |      0 | YES      |   58.61 |

====================================================================================================
