
=== Running Baseline (2:200) ===

Results for Baseline (2:200) (arms=2, horizon=200):
| Algorithm            | Param     |   Regret% |   Found |   Best |   Conf% |   Time (s) |
|:---------------------|:----------|----------:|--------:|-------:|--------:|-----------:|
| ε-Greedy (Standard)  | ε=0.1     |      4.74 |       0 |      0 |   72.89 |       0.23 |
| ε-Greedy (Standard)  | ε=0.2     |      5.77 |       0 |      0 |   66.27 |       0.24 |
| ε-Greedy (Standard)  | ε=0.3     |      5.62 |       0 |      0 |   67.42 |       0.25 |
| ε-Greedy (Standard)  | ε=0.4     |      7.04 |       0 |      0 |   56.00 |       0.25 |
| ε-Greedy (Standard)  | ε=0.5     |      6.65 |       0 |      0 |   53.09 |       0.22 |
| ε-Greedy (Annealing) | N/A       |      5.85 |       0 |      0 |   60.18 |       0.14 |
| UCB1                 | N/A       |      6.73 |       0 |      0 |   41.18 |       0.16 |
| UCB2                 | α=0.1     |      5.85 |       0 |      0 |   50.37 |       0.16 |
| UCB2                 | α=0.3     |      5.62 |       0 |      0 |   59.60 |       0.15 |
| UCB2                 | α=0.5     |      6.04 |       0 |      0 |   53.47 |       0.14 |
| UCB2                 | α=0.7     |      5.79 |       0 |      0 |   53.09 |       0.14 |
| UCB2                 | α=0.9     |      5.80 |       0 |      0 |   52.82 |       0.15 |
| Thompson             | beta(1,1) |      5.33 |       0 |      0 |   63.64 |       1.11 |

====================================================================================================
