=== Running Baseline (2:200) ===

Results for Baseline (2:200) (arms=2, horizon=200):
| Algorithm            | Param     |   Regret (%) |   Identified Best Arm |   Actual Best Arm | Correct?   |   Confidence (%) |
|:---------------------|:----------|-------------:|----------------------:|------------------:|:-----------|-----------------:|
| ε-Greedy (Standard)  | ε=0.1     |         3.76 |                     0 |                 0 | ✓          |            93.27 |
| ε-Greedy (Standard)  | ε=0.2     |         6.76 |                     0 |                 0 | ✓          |            87.99 |
| ε-Greedy (Standard)  | ε=0.3     |         9.59 |                     0 |                 0 | ✓          |            81.21 |
| ε-Greedy (Standard)  | ε=0.4     |        11.81 |                     0 |                 0 | ✓          |            74.96 |
| ε-Greedy (Standard)  | ε=0.5     |        14.73 |                     0 |                 0 | ✓          |            66.28 |
| ε-Greedy (Annealing) | N/A       |         7.75 |                     0 |                 0 | ✓          |            84.47 |
| UCB1                 | N/A       |         7.02 |                     0 |                 0 | ✓          |            85.09 |
| UCB2                 | α=0.1     |         6.98 |                     0 |                 0 | ✓          |            86.11 |
| UCB2                 | α=0.3     |         4.45 |                     0 |                 0 | ✓          |            92.20 |
| UCB2                 | α=0.5     |         4.47 |                     0 |                 0 | ✓          |            92.80 |
| UCB2                 | α=0.7     |         4.72 |                     0 |                 0 | ✓          |            91.63 |
| UCB2                 | α=0.9     |         5.59 |                     0 |                 0 | ✓          |            89.92 |
| Thompson Sampling    | Beta(1,1) |         3.48 |                     0 |                 0 | ✓          |            95.07 |


================================================================================


=== Running Small Problem (5:500) ===

Results for Small Problem (5:500) (arms=5, horizon=500):
| Algorithm            | Param     |   Regret (%) |   Identified Best Arm |   Actual Best Arm | Correct?   |   Confidence (%) |
|:---------------------|:----------|-------------:|----------------------:|------------------:|:-----------|-----------------:|
| ε-Greedy (Standard)  | ε=0.1     |         9.70 |                     2 |                 2 | ✓          |            86.90 |
| ε-Greedy (Standard)  | ε=0.2     |        11.66 |                     2 |                 2 | ✓          |            89.80 |
| ε-Greedy (Standard)  | ε=0.3     |        14.99 |                     2 |                 2 | ✓          |            89.14 |
| ε-Greedy (Standard)  | ε=0.4     |        19.01 |                     2 |                 2 | ✓          |            84.57 |
| ε-Greedy (Standard)  | ε=0.5     |        23.00 |                     2 |                 2 | ✓          |            79.94 |
| ε-Greedy (Annealing) | N/A       |        10.23 |                     2 |                 2 | ✓          |            91.85 |
| UCB1                 | N/A       |        12.06 |                     2 |                 2 | ✓          |            77.86 |
| UCB2                 | α=0.1     |        10.30 |                     2 |                 2 | ✓          |            86.78 |
| UCB2                 | α=0.3     |         6.56 |                     2 |                 2 | ✓          |            89.13 |
| UCB2                 | α=0.5     |         6.52 |                     2 |                 2 | ✓          |            87.91 |
| UCB2                 | α=0.7     |         7.84 |                     2 |                 2 | ✓          |            85.22 |
| UCB2                 | α=0.9     |         9.02 |                     2 |                 2 | ✓          |            82.57 |
| Thompson Sampling    | Beta(1,1) |         3.00 |                     2 |                 2 | ✓          |            96.01 |


================================================================================


=== Running Few Arms/Long Horizon (5:10,000) ===

Results for Few Arms/Long Horizon (5:10,000) (arms=5, horizon=10000):
| Algorithm            | Param     |   Regret (%) |   Identified Best Arm |   Actual Best Arm | Correct?   |   Confidence (%) |
|:---------------------|:----------|-------------:|----------------------:|------------------:|:-----------|-----------------:|
| ε-Greedy (Standard)  | ε=0.1     |         2.61 |                     2 |                 2 | ✓          |            68.13 |
| ε-Greedy (Standard)  | ε=0.2     |         2.94 |                     2 |                 2 | ✓          |            75.26 |
| ε-Greedy (Standard)  | ε=0.3     |         3.65 |                     2 |                 2 | ✓          |            74.98 |
| ε-Greedy (Standard)  | ε=0.4     |         4.43 |                     2 |                 2 | ✓          |            72.81 |
| ε-Greedy (Standard)  | ε=0.5     |         5.16 |                     2 |                 2 | ✓          |            72.84 |
| ε-Greedy (Annealing) | N/A       |         2.61 |                     2 |                 2 | ✓          |            67.67 |
| UCB1                 | N/A       |         5.14 |                     2 |                 2 | ✓          |            54.19 |
| UCB2                 | α=0.1     |         2.40 |                     2 |                 2 | ✓          |            84.26 |
| UCB2                 | α=0.3     |         2.67 |                     2 |                 2 | ✓          |            81.55 |
| UCB2                 | α=0.5     |         3.01 |                     2 |                 2 | ✓          |            76.31 |
| UCB2                 | α=0.7     |         3.30 |                     2 |                 2 | ✓          |            74.55 |
| UCB2                 | α=0.9     |         3.53 |                     2 |                 2 | ✓          |            74.10 |
| Thompson Sampling    | Beta(1,1) |         1.92 |                     2 |                 2 | ✓          |            86.17 |


================================================================================


=== Running Medium Problem (10:2,000) ===

Results for Medium Problem (10:2,000) (arms=10, horizon=2000):
| Algorithm            | Param     |   Regret (%) |   Identified Best Arm |   Actual Best Arm | Correct?   |   Confidence (%) |
|:---------------------|:----------|-------------:|----------------------:|------------------:|:-----------|-----------------:|
| ε-Greedy (Standard)  | ε=0.1     |        10.68 |                     2 |                 2 | ✓          |            94.21 |
| ε-Greedy (Standard)  | ε=0.2     |        14.58 |                     2 |                 2 | ✓          |            96.15 |
| ε-Greedy (Standard)  | ε=0.3     |        20.67 |                     2 |                 2 | ✓          |            94.63 |
| ε-Greedy (Standard)  | ε=0.4     |        26.62 |                     2 |                 2 | ✓          |            92.96 |
| ε-Greedy (Standard)  | ε=0.5     |        33.05 |                     2 |                 2 | ✓          |            90.17 |
| ε-Greedy (Annealing) | N/A       |        10.85 |                     2 |                 2 | ✓          |            97.72 |
| UCB1                 | N/A       |         9.40 |                     2 |                 2 | ✓          |            96.94 |
| UCB2                 | α=0.1     |         6.98 |                     2 |                 2 | ✓          |            98.31 |
| UCB2                 | α=0.3     |         3.97 |                     2 |                 2 | ✓          |            98.97 |
| UCB2                 | α=0.5     |         3.58 |                     2 |                 2 | ✓          |            98.87 |
| UCB2                 | α=0.7     |         4.84 |                     2 |                 2 | ✓          |            98.58 |
| UCB2                 | α=0.9     |         5.09 |                     2 |                 2 | ✓          |            98.41 |
| Thompson Sampling    | Beta(1,1) |         1.69 |                     2 |                 2 | ✓          |            99.55 |


================================================================================


=== Running Many Arms/Short Horizon (50:1,000) ===

| Algorithm            | Param     |   Regret (%) |   Identified Best Arm |   Actual Best Arm | Correct?   |   Confidence (%) |
|:---------------------|:----------|-------------:|----------------------:|------------------:|:-----------|-----------------:|
| ε-Greedy (Standard)  | ε=0.1     |        33.41 |                    14 |                14 | ✓          |            85.09 |
| ε-Greedy (Standard)  | ε=0.2     |        27.26 |                    14 |                14 | ✓          |            93.85 |
| ε-Greedy (Standard)  | ε=0.3     |        29.23 |                    14 |                14 | ✓          |            96.15 |
| ε-Greedy (Standard)  | ε=0.4     |        34.62 |                    14 |                14 | ✓          |            96.39 |
| ε-Greedy (Standard)  | ε=0.5     |        39.41 |                    14 |                14 | ✓          |            95.30 |
| ε-Greedy (Annealing) | N/A       |        23.03 |                    14 |                14 | ✓          |            93.71 |
| UCB1                 | N/A       |        56.62 |                    14 |                14 | ✓          |            81.87 |
| UCB2                 | α=0.1     |        59.40 |                    14 |                14 | ✓          |            80.92 |
| UCB2                 | α=0.3     |        35.96 |                    14 |                14 | ✓          |            95.50 |
| UCB2                 | α=0.5     |        34.27 |                    14 |                14 | ✓          |            95.67 |
| UCB2                 | α=0.7     |        42.36 |                    14 |                14 | ✓          |            93.58 |
| UCB2                 | α=0.9     |        45.14 |                    14 |                14 | ✓          |            92.10 |
| Thompson Sampling    | Beta(1,1) |        15.15 |                    14 |                14 | ✓          |            98.94 |