
=== Running Baseline (2:200) ===

Results for Baseline (2:200) (arms=2, horizon=200):
| Algorithm            | Param                            |   Regret% |   Found |   Best |   Conf% |   Time (s) |
|:---------------------|:---------------------------------|----------:|--------:|-------:|--------:|-----------:|
| ε-Greedy (Standard)  | ε=0.1                            |      7.84 |       0 |      0 |   41.00 |       0.25 |
| ε-Greedy (Standard)  | ε=0.2                            |     10.08 |       0 |      0 |   45.32 |       0.25 |
| ε-Greedy (Standard)  | ε=0.3                            |      8.74 |       0 |      0 |   43.64 |       0.25 |
| ε-Greedy (Standard)  | ε=0.4                            |      8.38 |       0 |      0 |   33.01 |       0.26 |
| ε-Greedy (Standard)  | ε=0.5                            |     10.35 |       0 |      0 |   20.05 |       0.31 |
| ε-Greedy (Annealing) | N/A                              |      9.38 |       0 |      0 |   35.02 |       0.18 |
| UCB1                 | N/A                              |      9.17 |       0 |      0 |   45.58 |       0.20 |
| UCB2                 | α=0.1                            |      9.19 |       0 |      0 |   48.61 |       0.24 |
| UCB2                 | α=0.3                            |      9.42 |       0 |      0 |   46.85 |       0.23 |
| UCB2                 | α=0.5                            |      9.56 |       0 |      0 |   43.92 |       0.19 |
| UCB2                 | α=0.7                            |      9.25 |       0 |      0 |   44.07 |       0.18 |
| UCB2                 | α=0.9                            |      9.28 |       0 |      0 |   46.01 |       0.19 |
| Thompson             | NormalGamma(μ₀=0, λ=1, α=1, β=1) |      9.13 |       0 |      0 |   41.08 |       0.95 |

====================================================================================================
