
=== Running Baseline (2:200) ===

Results for Baseline (2:200) (arms=2, horizon=200):
| Algorithm            | Param     |   Regret% |   Found |   Best | Match?   |   Conf% |
|:---------------------|:----------|----------:|--------:|-------:|:---------|--------:|
| ε-Greedy (Standard)  | ε=0.1     |      7.56 |       0 |      0 | YES      |   92.96 |
| ε-Greedy (Standard)  | ε=0.2     |     11.91 |       0 |      0 | YES      |   87.15 |
| ε-Greedy (Standard)  | ε=0.3     |     16.13 |       0 |      0 | YES      |   81.29 |
| ε-Greedy (Standard)  | ε=0.4     |     20.36 |       0 |      0 | YES      |   74.16 |
| ε-Greedy (Standard)  | ε=0.5     |     25.45 |       0 |      0 | YES      |   65.64 |
| ε-Greedy (Annealing) | N/A       |     12.67 |       0 |      0 | YES      |   84.78 |
| UCB1                 | N/A       |      5.30 |       0 |      0 | YES      |   96.16 |
| UCB2                 | α=0.1     |      6.13 |       0 |      0 | YES      |   95.70 |
| UCB2                 | α=0.3     |      5.38 |       0 |      0 | YES      |   96.62 |
| UCB2                 | α=0.5     |      5.47 |       0 |      0 | YES      |   96.61 |
| UCB2                 | α=0.7     |      4.78 |       0 |      0 | YES      |   97.31 |
| UCB2                 | α=0.9     |      5.17 |       0 |      0 | YES      |   96.69 |
| Thompson             | Beta(1,1) |     50.29 |       1 |      0 | NO       |    0.16 |

====================================================================================================

=== Running Small Problem (5:500) ===
