
=== Running Baseline (2:200) ===

Results for Baseline (2:200) (arms=2, horizon=200):
| Algorithm            | Param                            |   Regret% |   Found |   Best | Match?   |   Conf% |
|:---------------------|:---------------------------------|----------:|--------:|-------:|:---------|--------:|
| ε-Greedy (Standard)  | ε=0.1                            |      7.84 |       0 |      0 | YES      |   41.00 |
| ε-Greedy (Standard)  | ε=0.2                            |     10.08 |       0 |      0 | YES      |   45.32 |
| ε-Greedy (Standard)  | ε=0.3                            |      8.74 |       0 |      0 | YES      |   43.64 |
| ε-Greedy (Standard)  | ε=0.4                            |      8.38 |       0 |      0 | YES      |   33.01 |
| ε-Greedy (Standard)  | ε=0.5                            |     10.35 |       0 |      0 | YES      |   20.05 |
| ε-Greedy (Annealing) | N/A                              |      9.38 |       0 |      0 | YES      |   35.02 |
| UCB1                 | N/A                              |      9.17 |       0 |      0 | YES      |   45.58 |
| UCB2                 | α=0.1                            |      9.19 |       0 |      0 | YES      |   48.61 |
| UCB2                 | α=0.3                            |      9.42 |       0 |      0 | YES      |   46.85 |
| UCB2                 | α=0.5                            |      9.56 |       0 |      0 | YES      |   43.92 |
| UCB2                 | α=0.7                            |      9.25 |       0 |      0 | YES      |   44.07 |
| UCB2                 | α=0.9                            |      9.28 |       0 |      0 | YES      |   46.01 |
| Thompson             | NormalGamma(μ₀=0, λ=1, α=1, β=1) |      9.58 |       0 |      0 | YES      |   40.93 |

====================================================================================================
